# blazormaterialise

./: README.md  blazormaterialise.sln
blazormaterialise/: Component1.razor  ExampleJsInterop.cs  _Imports.razor  blazormaterialise.csproj
blazormaterialise/Components/: BM_featurediscovery.razor  BM_media.razor  BM_modal.razor  BM_navbar.razor  BM_pagination.razor  BM_scrollspy.cs  BM_table.razor  BM_toast.cs  BM_tooltip.cs
blazormaterialise/Components/Card/: BM_card.razor
blazormaterialise/Components/Carousel/: BM_carousel.razor  BM_carousel_item.razor
blazormaterialise/Components/Collapsible/: BM_collapsible.razor  BM_collapsible_item.razor
blazormaterialise/Components/Collection/: BM_collection.razor  BM_collection_item.razor
blazormaterialise/Components/Dropdown/: BM_dropdown.razor  BM_dropdown_item.razor
blazormaterialise/Components/Footer/: BM_footer.razor  BM_footer_copyright.razor
blazormaterialise/Components/Navbar/: BM_navbar.razor  BM_sidenav.razor
blazormaterialise/Components/Parallax/: BM_parallax.cs  BM_parallax_container.razor  BM_parallax_section.razor
blazormaterialise/Components/Slider/: BM_slider.razor  BM_slider_item.razor
blazormaterialise/Components/Tabs/: BM_tab.razor
blazormaterialise/Public/: BM_Toast.cs  Helpers.cs  Media.cs  Opz.cs  Styles.cs
blazormaterialise/base/: ForwardRef.cs  component_base.cs  css_base.cs  grid_base.cs  js_base.cs
blazormaterialise/compo/: BM_navbar.razor  BM_pagination.razor
blazormaterialise/components/: BM_ button.razor  BM_ collection.razor  BM_ collection_item.razor  BM_badge.razor  BM_breadcrumb.razor  BM_button.razor  BM_collection.razor  BM_collection_item.razor  BM_floating_action_button.razor  BM_footer.razor  BM_footer_copyright.razor  BM_icon.razor  BM_navbar.razor  BM_pagination.razor  BM_preloader.razor
blazormaterialise/components/Table/: BM_table.razor  BM_table_row.razor
blazormaterialise/core/: breadcrumbs.cs  button.cs  chip.cs  collection.cs  color.cs  component_base.cs  css_base.cs  date.cs  enum.cs  forms_base.cs  grid.cs  grid_base.cs  icon.cs  js_base.cs  navbar.cs  opz.cs  preloader.cs  show.cs  theme.cs
blazormaterialise/css/: BM_ container.razor  BM_button.razor  BM_col.razor  BM_container.razor  BM_row.razor  BM_theme.razor
blazormaterialise/forms/: BM_checkbox.razor  BM_file.razor  BM_radiobutton.razor  BM_range.razor  BM_select.razor  BM_switch.razor  BM_text_input.razor  BM_textarea.razor  VM_swich.razor
blazormaterialise/forms/Chips/: BM_chip.razor
blazormaterialise/forms/Picker/: BM_date_picker.razor  (+1 more)
blazormaterialise/js/: BM_carousel.razor  BM_carousel_item.razor  BM_collapsible.razor  BM_item_collapsible.razor  BM_media.razor
blazormaterialise/structure/: structure_breadcrumbs.cs  structure_floating.cs  structure_item_pagination.cs  structure_select.cs  structure_tabs.cs
blazormaterialise/wwwroot/: bm.js
(+53 files in other folders)
