<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Card\" />
    <Folder Include="Components\Footer\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Components\Card\Bm_card_content.razor" />
    <Content Remove="Components\Card\BM_card_head.razor" />
    <Content Remove="Components\Card\BM_card_stacked.razor" />
  </ItemGroup>
</Project>
