<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>BlazorMaterialize</PackageId>
    <PackageVersion>0.16</PackageVersion>
    <Authors>Davide Russo</Authors>
    <Owners>Davide Russo</Owners>
    <PackageProjectUrl>https://github.com/daviderusso1984/blazormaterialise</PackageProjectUrl>
    <Description>Materialize in blazor world</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
  </ItemGroup>


</Project>
